\:host
  display: block
  background: #2b2755
  color: #b1b0c0

  .item__container

    .item__link
      display: flex
      flex-direction: column
      align-items: center
      padding: 10px


      .item__icon
        display: flex
        width: 36px
        height: 36px

      .item__text
        font-size: 12px
        padding-top: 5px

