\:host
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 12px
  margin: 5px 10px
  height: 24px
  padding: 10px 15px
  background: #fff


  .container__name
    width: 300px

    .name

  .container__number
    width: 130px

    .number

  .container__status
    width: 130px

    .status

  .container__harmonogram
    width: 130px

    .harmonogram

  .container__message
    flex-grow: 1
    display: flex
    justify-content: flex-end

    .message
      display: block
      padding: 0 5px
      width: 24px
      height: 24px

  .container__warning


    .warning
      display: block
      padding: 0 5px
      width: 24px
      height: 24px


