\:host
  display: flex
  position: relative
  flex: 1 0 auto
  background: #f3f3f3
  color: #3d3d3d

  .aside
    display: flex
    flex-direction: column
    flex-grow: 1

  .article
    display: flex
    flex-direction: column
    flex-grow: 5

    .header__container
      padding: 20px 10px

      .header
        padding: 5px 0
        font-weight: normal

      .line
        display: block
        background: #342b7f
        height: 3px
        width: 100px

    .pages__container
      display: flex
      justify-content: center
      align-items: center

      .page__container

        .page__input
          background: transparent
          border: none
          cursor: pointer
          padding: 10px


        .page__active
          background: #ff9900
          color: #fff

      .arrow__container
        padding: 10px

        .left-arrow
          cursor: pointer
          height: 14px

        .right-arrow
          cursor: pointer
          height: 14px

    .add__container
      display: flex
      position: absolute
      top: 0
      right: 0

      .add
        display: block
        height: 24px
        width: 24px
        padding: 12px
        background: #ff9900
