/* You can add global styles to this file, and also import other style files */
body, p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

@font-face
  font-family: 'roboto'
  src: URL('../assets/fonts/roboto/Roboto-Medium.ttf')

*
  font-family: 'roboto'

a
  text-decoration: none
  cursor: pointer
  color: inherit

.active
  background: #302b6b
  border-left: 5px solid #ff9900
  padding-left: 5px !important
